<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estilos/estilos.css">
    <title>como-funciona</title>
    <script src="https://kit.fontawesome.com/172e5ff74b.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="contenedor">
            <img class="contenedor__logo" src="../imagen/IMG-20220411-WA0012.jpg" alt="">
            <h1 class="contenedor__titulo">proteccion bucal a tu medida</h1>
        </div>
         
    </header>
      <nav>
   
        <ul>
            <li> <a href="../index.html">inicio</a></li>
            <li><a href="../html/nosotros.html">Nosotros</a></li>
            <li><a href="../html/comofunciona.html">¿como funciona?</a></li>
            <li><a href="../html/productos.html">Productos</a></li>
            <li> <a href="../html/contacto.html">contacto</a></li>
        </ul>
     </nav>
     <section id="ComoFunciona">
        <div class="ComoFunciona__box--titulo"> 
            <h2 class="ComoFunciona__titulo">¿Como funciona JAB-DIRECTO a medida?</h2>
        </div>
         <div class="ComoFunciona__box--texto">
             <p class="ComoFunciona__parrafo">
                Para poder fabricar un protector bucal que encaje perfectamente en tu boca necesitamos obtener o fabricar una réplica de tu dentadura en un material duro sobre el que moldear las diversas capas que conforman nuestros productos.</p> <br>
                 <p class="ComoFunciona__opciones">
                Te ofrecemos 4 cómodas opciones opciones para ello:
            
             </p>
         </div>
     </section>
     <section id="MenuDeOpciones">
         <ul>
             <li><a href="#"></a> Hazlo tu mismo</li>
             <li><a href="#"></a> Ya tengo la impresion</li>
             <li><a href="#"></a> Te tomamos la imprecion</li>
             <li><a href="#"></a> Nos acercamos nosotros</li>
        </ul>
     </section>
     <section id="HazloTu">
         <div class=""></div>
         







     </section>




    </main>

    <footer>
        <div class="footer-conten">
            <h2 class="titulo-seccion">contacta conmigo</h2>
        </div>
        <div class="redes">
            <i class="fab fa-twitter"></i>
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-instagram"></i>
        </div>
        <div class="copy">
            <p> todos los derechos resevados</p>
        
        </div>
    </footer>

</body>
</html>